import empleados.*

test "sueldo de Baigorria y de Galván" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, galvan.sueldo())
	galvan.sueldo(12000)
	assert.equals(12000, galvan.sueldo())
}

test "gimenez" {
	// baigorria vende 4 empanadas
	// poner el sueldo de galvan en 20000
	// que gimenez les pague a los dos
	// verificar con cuanto dinero queda gimenez
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1560, baigorria.sueldo())
	galvan.sueldo(20000)
	assert.equals(20000, galvan.sueldo())
	gimenez.pagarA(baigorria)
	gimenez.pagarA(galvan)
	assert.equals(278440 ,gimenez.dinero())
}

test "galvan" {
	// Galván arranca con deuda en 0 y dinero en 0. Su sueldo (que aún no cobró) es de 15000.
	// Galván gasta 4000, totalDeuda() debe ser 4000, totalDinero() debe ser 0.
	galvan.gastar(4000)
	assert.equals(4000, galvan.totalDeuda())
	assert.equals(0, galvan.totalDinero())
	galvan.gastar(8000)
	assert.equals(12000, galvan.totalDeuda())
	assert.equals(0, galvan.totalDinero())
	galvan.cobrarSueldo()
	assert.equals(0, galvan.totalDeuda())
	assert.equals(3000, galvan.totalDinero())
	galvan.gastar(25000)
	assert.equals(22000, galvan.totalDeuda())
	assert.equals(0, galvan.totalDinero())
	galvan.cobrarSueldo()
	assert.equals(7000, galvan.totalDeuda())
	assert.equals(0, galvan.totalDinero())
}